<!DOCTYPE html>
<html><!--

(c) 2020 The ACE Centre-North, UK registered charity 1089313.
MIT licensed, see https://opensource.org/licenses/MIT

--><head>
    <meta charset="utf-8">
    <!--
        Magic to make it load at a sensible size in a mobile browser or web
        view. Reference:
        https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag#Viewport_basics
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>Dasher Six beta</title>
    <link href="dasher/userinterface.css" rel="stylesheet" />
</head>
<body><!--

    The HTML body is written in a whitespace elimination style. The closing > of
    a tag will sometimes be at the start of a line, and next to the opening < of
    the next tag. This means that there is no whitespace outside markup.
    
--><h1 id="loading">Loading ...</h1
><div id="user-interface"><!-- 

    Will be populated by the index.js script onload.

--></div
><p id="small-print" class="small-print"
    >&copy; 2020 The ACE Centre-North, UK registered charity 1089313.
    MIT licensed, see <a
        href="https://opensource.org/licenses/MIT"
        >https://opensource.org/licenses/MIT</a
    ><br
    />Code is here: <a
        href="https://github.com/dasher-project/dasher-web"
        >https://github.com/dasher-project/dasher-web</a
    ></p
><script src="index.js" type="module"></script
></body>
</html>
